apiVersion: v1
version: 5.1.2
appVersion: 5.1.2
name: userlocationapi
engine: gotpl
description: userlocationapi Helm chart for Kubernetes
home: https://github.com/stefanprodan/userlocationapi
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/stefanprodan/userlocationapi
